"TOA5","CR1000_S_R","CR1000","E4473","CR1000.Std.24","CPU:final_program_meadow_2012_11_08_add_CTD_ISCO_R.CR1","42718","ISCO"
"TIMESTAMP","RECORD","TimeNow","hNow","BottleNo","volumeISCO"
"TS","RN","","","",""
"","","Smp","Smp","Smp","Smp"
"2012-11-12 16:43:00",0,682.6965,129,1,600
"2012-11-16 14:11:00",1,686.5909,126,2,600.1
"2012-11-21 04:10:00",2,691.1736,114,3,600.1
"2012-11-27 01:12:00",3,697.05,110,4,600
"2012-12-03 06:44:00",4,703.2806,112,5,600
"2012-12-07 20:59:00",5,707.8743,126,6,600.1
