"TOA5","CR1000_S_U","CR1000","E4449","CR1000.Std.24","CPU:final_program_2013_05_13_ISCO_S_U.CR1","20092","ISCO"
"TIMESTAMP","RECORD","BottleNo","hNow","dh","volume_stored"
"TS","RN","","","",""
"","","Smp","Smp","Smp","Smp"
"2013-07-24 06:40:00",0,1,66,16,"NAN"
"2013-07-24 08:51:00",1,2,70,46.6,63.44
"2013-07-24 21:19:00",2,3,68,14,78.13
"2013-07-24 23:36:00",3,4,61,17.6,28.98
"2013-07-26 09:43:00",4,5,75,14,134.1
"2013-07-26 11:51:00",5,6,66,13.6,35.21
"2013-08-09 12:24:00",6,7,91,51,"NAN"
"2013-08-12 15:39:00",7,8,62,13.8,"NAN"
"2013-08-12 18:01:00",8,9,66,14.4,46.7
